name: Update Repository from Sanity

on:
  workflow_dispatch:  
  repository_dispatch: 

jobs:
  update-repo:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Use Node.js 20
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'pnpm'
        
    - name: Install NPM Dependencies
      run: pnpm install

    - name: Fetch new content from Sanity
      run: |
        chmod +x ./update_repo.sh
        ./update_repo.sh
    
    - name: Set Git config
      run: |
        git config user.email "areyes@redabierta.hn"
        git config user.name "AnibalReyes"

    - name: Commit and Push changes
      run: |
        git add .
        git commit -m "Update files from Sanity"
        git push origin main
